<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>m5</title>
    <style>
        div.container {
            position: absolute;
            width: fit-content;
            background-color: rgb(42, 197, 44);
            text-align: center;
        }
    </style>
    <style>
        div.container2 {
            position: absolute;
            width: fit-content;
            background-color: rgb(184, 197, 42);
            text-align: center;
        }
    </style>
    <style>
        div.bg {
            width: 800px;
            height: 800px;
            background-color: rgb(170, 32, 170);
        }
    </style>
</head>

<body>
    <div id="parent" class="bg"></div>
    <input type="button" value="作成" onclick="create()">

    <script>
    
        function create(){
            var x = Math.floor(Math.random()*800);
            var y = Math.floor(Math.random()*800);
            var dx = 5 + Math.floor(Math.random()*30);      
            var m = new mmm(x,y,'□',dx);
        }

        function mmm(x,y,val,dx) {
            var element = document.createElement('div');
            element.className = 'container';
            element.className = 'container2';
            element.innerHTML = val;
            element.style.left = x + 'px';
            element.style.top = y + 'px';
            element.px = x;
            element.xDir = 1;
            document.getElementById('parent').appendChild(element);
            setInterval(() => {                                                 
                if ((element.xDir == -1 && element.px <= 0)||(element.xDir == 1 && element.px >= 800)) {                     
                    element.xDir *= -1;  
                } 
                element.px += element.xDir *dx;
                element.style.left = element.px + 'px';
            }, 10);
            
        }
        


    </script>
</body>

</html>