<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>table4</title>
    <style>
         .line-right {
            border-right: 3px solid red;
        }
        
        .content-table {
            border-collapse: collapse;     
            margin: 60px auto;             
            font-size: 2em;
           /* width: 50px;*/
            border-radius: 0 0 0 0;
            overflow: hidden;               
            box-shadow: 5px 5px 0px rgba(127, 129, 234, 0.8);
        }

        .content-table thead tr {
            background: #23259c;
            color: #f5f1f3;
            text-align: center;             
            font-weight: bold;              
        }

        .content-table tbody tr {
            border-bottom: 1px solid #080808;
            transition: 0.8s all ease-in;          
        }

        .content-table tbody tr:nth-last-of-type(odd) {
            background: #699ee4;
        }

        .content-table tbody tr:last-of-type {
            border-bottom: 2px solid #fb6c06;
        }

        .content-table tbody tr:hover {
            font-weight: bold;
            color: #ee1111;
        }
       
       
    </style>
</head>

<body>
    <input type="button" value="作成" onclick="createTable()"> 
    <table class="content-table">
        <thead>                             
            <tr> 
                <div class="line-right">
                <p><th>id</th></p>
                </div>                
                <th>商品名</th>
                <th>値段￥</th>
            </tr>
        </thead>
        <tbody id="tbl">
           
            
        </tbody>
    </table>
    <input type="button" value="json作成" onclick="createJson()"><br>
    <textarea id="json" style ="width: 350px; height: 100px;"></textarea><br>
    <input type="button" value ="jsonからtableを作成" onclick="createTableFromJson()">
    <script>
        var js = [                                      
            {
                ID:"1", NAME:"リンゴ", PRICE:"10"
            },
            {
                ID:"2", NAME:"ミカン", PRICE:"10"
            },
            {
                ID:"3", NAME:"モモ", PRICE:"10"
            },
            {
                ID:"4", NAME:"ナシ", PRICE:"10"
            }
        ]
        function createTable (){
            var tbl = document.getElementById('tbl');
            var tr;
            var td;
            js.forEach(element => {
                tr = document.createElement("tr");
                td = document.createElement("td");
                td.innerHTML = element.ID;
                tr.appendChild(td);
                td = document.createElement("td");     
                td.innerHTML = element.NAME;
                tr.appendChild(td);
                td = document.createElement("td");
                td.innerHTML = element.PRICE;
                tr.appendChild(td);                     
                tbl.appendChild(tr);
            });  
        }

        function createJson(){
            var json = JSON.stringify(js);                  //文字列に変換
            var ta = document.getElementById("json");
            ta.innerHTML = json;
        }

        function createTableFromJson(){
            var tb = document.getElementById("json");
            const json2 = console.log(js);
            const obj = JSON.parse("json2");
            console.log("obj");
            const obj_data = json2['js'];
            obj_data.forEach(o =>{
                console.log(js);
                console.log(js.ID, js.NAME, js.PRICE);
            });
            tb.innerHTML = json2;
        }
        
    </script>
</body>

</html>